// --------------------------------------
//        MAIN STYLE CLASSIFIED YP
// --------------------------------------
//
//  Based on lessCSS (http://lesscss.org)
//
//  Author : WheelyWonka
//
//  (c) Octopepper 2013
//
// --------------------------------------


// ---------------------------
//		GLOBAL VARIABLES
// ---------------------------

// COLORS
@pink: #F2385A;
@pink-hover: #F75774;
@choco: #2E2B25;
@grey: #666666;
@light-grey: #999999;
@superlight-grey: #CCCCCC;
@brown: #2E2B25;


// FONTS

@freight: 'Freight-sans-pro',sans-serif;


// ---------------------------
//		 GLOBAL MIXINS
// ---------------------------

.border-radius(@rad:5px) {
	border-radius: @rad;
	-moz-border-radius: @rad;
	-webkit-border-radius: @rad;
}

.transition(@type:all,@time:0.2s) {
	-moz-transition: @type ease-in-out @time;
	-webkit-transition: @type ease-in-out @time;
	-ms-transition: @type ease-in-out @time;
	-o-transition: @type ease-in-out @time;
	transition: @type ease-in-out @time;
}

.box-shadow(@x: 0, @y: 0, @blur: 5px, @color: rgba(0, 0, 0, 0.2), ...) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}




// Site Mixins



// ---------------------------
//			 GLOBAL
// ---------------------------
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: @freight !important;
}

html, body {
	background: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	background: white;
	color: @choco;
	font-family: @freight !important;
	min-width: 960px;
}

a {
	text-decoration: none;
	color: inherit;
	//.transition();
}

img {
	max-width: 100%;
	vertical-align: middle;
}

ul,p {
	list-style: none;
	margin: 0;
	padding: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.btn {
	display: table;
	.border-radius(4px);
	background: @pink;
	color: white;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 40px;
	margin: 20px auto 0px;

	&:hover {
		background: @pink-hover;
	}
}

.pointer{
	cursor: pointer;
}

.clear {
	clear: both;
}

ul.note {
	li {
		display: inline-block;

		&.note-ok {
			opacity: 1;
		}

		&.note-ko {
			opacity: 0.5;
		}
	}
}

// ---------------------------
//			 TYPE
// ---------------------------

h1,h2 {
	font-size: 24px; 
	color:@pink;
	font-weight: 300;
	margin: 0;
	padding: 0;
}

p, ul.content {
	font-size: 16px;
	color: @grey;
	margin: 20px 0px;
}

ul.content li {
	margin-bottom:5px;
}

// ---------------------------
//			LET'S GO
// ---------------------------

.map {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: white;
}
.wrap-map {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: white;
	.map-app {
		position: fixed;
		z-index: 1;
		width: 100%;
		height: 100%;
		top: 110px;
		left: 0;
		right:0;
		bottom: 0;
		background: white;

		.icon-marker
		{
			background-image: url('../img/Sprite-markers.png');


			&.bar{
				background-position: 25px -11px;

				&.active{
					background-position: 0px 0px;
				}
			}
			&.cafe{
				background-position: 25px -81px;

				&.active{
					background-position: 70px 0px;
				}
			}
			&.restaurant{
				background-position: 25px -151px;

				&.active{
					background-position: 140px 0px;
				}
			}
			&.hotel{
				background-position: 25px -221px;

				&.active{
					background-position: 210px 0px;
				}
			}
			&.plage{
				background-position: 25px -291px;

				&.active{
					background-position: 280px 0px;
				}
			}
			&.camping{
				background-position: 25px -361px;

				&.active{
					background-position: 350px 0px;
				}
			}
			&.dogpark{
				background-position: 25px -431px;

				&.active{
					background-position: 420px 0px;
				}
			}
			&.taxi{
				background-position: 25px -501px;

				&.active{
					background-position: 490px 0px;
				}
			}
		}

		.leaflet-control-layers {
			display: none;
	    }

		img{
			max-width: none;
		}
	}
}

header {
	position: relative;
	z-index: 20;
	width: 100%;
	height: 110px;

	&.header-app {
		position: fixed;
		top:0;
		left: 0;
	}

	.ymp-header {
		position: relative;
		z-index: 2;
		width: 100%;
		height: 60px;
		background: @choco;
	}

	.sub-header {
		position: relative;
		z-index: 101;
		width: 100%;
		height: 50px;
		background: white;
		.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));
		color: @light-grey;
		font-size: 14px;
		text-transform: uppercase;

		ul {
			position: relative;
			width: 45%;
			margin-top: 17px;

			&.left {
				text-align: left;
				margin-left: 40px;
				li {
					margin-right: 20px
				}
			}

			&.right {
				text-align: right;
				margin-right: 40px;
				li {
					margin-left: 20px
				}

				.btn-join-fidolia {
					position: relative;
					background: @pink;
					.border-radius(4px);
					color: white;
					padding: 5px 10px;
					font-weight: 600;

					&:hover {
						text-decoration: none;
						background: @pink-hover;
					}
				}
			}

			li {
				display: inline;
				position: relative;
				z-index: 1000;
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

footer.footer-app {
	position: fixed;
	z-index: 21;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: rgba(255,255,255,0.8);
	padding: 5px 0px;

	.powered-by {
		display: table;
		margin-left:20px;
		font-size: 12px;
		color: @light-grey;
		font-weight: 300;
		float: left;
	}

	.corporate {
		float: right;
		margin-right: 20px;

		li {
			display: table-cell;
			font-size: 12px;
			color: @light-grey;
			font-weight: 300;

			&:nth-child(n+2):before{
				content: "- "
			}

			a:hover{
				color: @pink;
			}
		}
	}
}

////////////////////////////////////////////////////////////// Début recherche

.start-search-block { 
	position: relative;
	width: 740px;
	z-index: 3;
	padding : 40px;
	margin: auto;
	background: white;
	.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));

	h1 {
		text-align: center;
	}

	.fields-search {
		width: 610px;
		margin: 20px auto 0px;

		button {
			border:none;
		}

		input {
		 	width: 300px;
		 	padding: 10px 50px 10px 10px;
		 	font-size: 18px;
		 	font-weight: 300;
		 	color: @light-grey;
		 	background: white;
		 	border: 1px solid @superlight-grey;
		 	background: url('../img/sprite-start-search.png') no-repeat;

		 	&:focus {
		 		.box-shadow(0px, 0px, 5px, rgba(242, 56, 90, .5));
				border: 1px solid @pink!important;
				outline: none;
		 	}

		 	&.input-what {
		 		background-position: right 13px;
		 	}
		 	&.input-where {
		 		background-position: right -34px;
		 	}
		 }
	}
}

////////////////////////////////////////////////////////////// Home didactique

.illu-first-block {
	position: absolute;
	z-index: 100;
	width: 100%;
	height: 490px;
	background: url('../img/illu-first-block.png') no-repeat center 0;
	top:80px;
	left: 0;
	pointer-events:none;
}

.home-first-block {
	position: relative;
	z-index: 1;
	height: 460px;
	width: 100%;
	margin: 0 auto;
}

.intro-text {
	position: absolute;
	z-index: 504;
	width: 350px;
	padding: 30px 30px 10px;
	background: white;
	.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));
	top: 180px;
	right: 50px;
}

.form-home {
	position: absolute;
	z-index: 4;
	width: 810px;
	bottom: -21px;
	left: 50%;
	margin-left: -400px;

	input {
		width: 365px;
		padding: 10px 50px 10px 10px;
		font-size: 18px;
		font-weight: 300;
		color: @light-grey;
		border: 1px solid @superlight-grey;
		background: url('../img/sprite-start-search.png') no-repeat white;

		&:focus {
			.box-shadow(0px, 0px, 5px, rgba(242, 56, 90, .5));
			border: 1px solid @pink!important;
			outline: none;
		}

		&.input-what {
			background-position: right 13px;
		}
		&.input-where {
			background-position: right -34px;
		}
	}

	.btn-go {
		padding: 11px 18px;
		display: inline-block;
	}
}

.home-block {
	position: relative;
	width: 960px;
	padding: 70px 0px 70px;
	margin: 0 auto;
	clear: both;

	.illu {
		background-position: center center;
		background-repeat: no-repeat;
		width: 475px;
		float: left;
	}

	.desc {
		width: 475px;
		float: left;
	}
}

.home-second-block {
	margin-top: 70px;

	.illu {
		background-image: url("../img/illu-second-block.png");
		height: 318px;
		margin-left: 10px;
	}

	.desc {
		margin-top: 30px;
	}
}

.home-third-block {
	.illu {
		background-image: url("../img/illu-third-block.png");
		height: 318px;
		margin-right: 10px;
	}
	.desc {
		margin-top: 20px;
	}
}

.home-fourth-block {
	.illu {
		background-image: url("../img/illu-fourth-block.png");
		height: 318px;
		margin-left: 10px;
	}
	.desc {
		margin-top: 40px;
	}
}

.home-fifth-block {
	.illu {
		background-image: url("../img/illu-fifth-block.png");
		height: 318px;
		margin-right: 10px;
	}
	.desc {
		margin-top: 40px;
	}
}

.home-footer {
	position: relative;
	width: 100%;
	height: 294px;
	background: url("../img/illu-footer.png") no-repeat center center;
	clear: both;
	padding: 0;
}

////////////////////////////////////////////////////////////// Resultats recherche

.item-current-over{
	font-family: @freight;
	color: #FFFFFF;
	left: 50px;
    position: absolute;
    top: 120px;
    z-index: 1;
	.title{
		font-size: 32px;
		padding: 10px 10px;
		background-color: #f2385a;
		display: inline-block;
	}
	.type{
		padding: 10px 10px;
		margin-top: 5px;
		background-color: #2e2b25;
		display: inline-block;
	}
}
.details-place-zone {
	position: relative;
	z-index: 10;
	width: 68%;
	float: left;
	margin-top: 110px;
	pointer-events: none;

	.details-place-sheet {
		height: 100%;
		margin: 40px;
		background: white;
		.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));
		pointer-events: auto;

		ul.gallery {
			li.big {
				float: left;
				display: inline-block;
				overflow: hidden;

				img {
					width: 100%;
					height: auto;
				}
			}

			ul {
				width: 260px;
				float: right;
				display: inline-block;
				overflow: hidden;
				li.little {
					float: left;
					display: inline;
					width: 50%;
					overflow: hidden;
					text-align: center;
					img {
						height: 100%;
						width: auto;
					}
				}
			}
		}

		.details-content {
			.content-left {
				border-right:1px solid @superlight-grey;
				float: left;
				padding: 0px 20px;
				margin: 20px 0px;
				.icn-type-elmt {
					width: 50px;
					height: auto;
					float: left;
				}
				h3 {
					float: left;
					font-size: 18px;
					font-weight: 600;
					color: @choco;
					text-transform: uppercase;
					margin: 5px 10px;

					small {
						display: block;
						font-size: 14px;
						text-transform: none;
						font-weight: 400;

						.distance {
							color: @light-grey;
						}
					}
				}
				.reviews {
					float: right;
					text-align: right;

					.reviews-nb {
						color: @light-grey;
					}
				}

				p {
					font-size: 14px;
				}

			}
			.content-right {
				width: 260px;
				float: right;
				padding: 20px;

				.btn-streetview {
					display: block;
					padding: 10px 0px 10px 40px;
					background: url('../img/icn-streetview.png') no-repeat 7px 7px #f4f4f4;
					text-transform: uppercase;
					font-size: 14px;
				}
				h4 {
					font-size: 16px;
					font-weight: 500;
					color: @grey;
					margin: 20px 0px 5px;
				}

				ul {
					margin-bottom: 10px;
					li {
						font-size: 14px;
						color: @light-grey;
						&.title-list {
							padding: 0px;
							color: @grey;
						}

						padding-left: 10px;
					}
				}

				.hours {
					background: url('../img/icn-hours.png') no-repeat right center;
				}

				.contact {
					background: url('../img/icn-contact.png') no-repeat right center;
				}
			}
		}
		.details-content-reviews {
			.content-left {
				float: left;
				padding: 0px 20px;
				margin: 20px 0px;


				.reviews-content {
					li.one-review {
						margin: 10px 0px;
						clear: both;
						position:relative;
						padding: 10px;

						&:nth-child(even){
							background: #f5F5F5;
						} 

						.user-photo {
							width: 50px;
							margin-right: 10px;
							float: left;
							img {
								width: 50px;
								height:50px;
								.border-radius(25px);
							}
							figcaption {
								text-align: center;
								font-size: 14px;
								font-weight: 600;
								text-transform: uppercase;
								color: @choco;
							}
						}
						.review {
							float: left;
							margin: 5px 0px 0px;
							padding: 0px;
							font-size: 14px;
							font-style: italic;
							color: @light-grey;
							min-height: 36px;
						}
						.abuse-alert {
							font-size: 10px;
							font-weight: 200;
							color: @superlight-grey;
							text-transform: uppercase;
							float: left;
							padding-left:15px;
							margin-top: 10px;
							background: url('../img/icn-abuse-alert.png') no-repeat left center;

							&:hover{
								text-decoration: underline;
							}
						}
						.note {
							float: right;
							li {
								margin-top: 0px!important;
							}
						}
					}
				}

				.post-review {
					.triple-field {
						margin-top: 10px;
						float: left;
						width: 50%;
						.field {
							label {
								display: block;
								color: @light-grey;
								font-size: 14px;
							}
							input {
								border: 1px solid @superlight-grey;
								.border-radius(4px);
								background: white;
								width: 100%;
								color: @light-grey;
								font-size: 14px;
								padding: 7px;

								&:focus{
									outline: none;
									.box-shadow(0px, 0px, 5px, rgba(242, 56, 90, .5));
									border: 1px solid @pink;
								}
							}
							&.lastname {
								width: 47%;
								float: left;
							}
							&.firstname {
								width: 47%;
								float: right;
							}

							&.mail {
								margin-top: 10px;
								width: 100%;
							}
						}
					}

					.connect-ymp {
						width: 45%;
						float: right;
						display: block;
						color: #C4C828;
						text-align: center;
						font-size: 14px;
						text-decoration: underline;
						padding: 60px 20px 20px;
						background: url('../img/icn-connect-ymp.png') no-repeat center 10px;
						border-left: 1px solid @superlight-grey;
						margin-left: 20px;
						margin-top:10px;
					}

					.comment {
						width: 100%;
						label {
								display: block;
								margin-top: 10px;
								color: @light-grey;
								font-size: 14px;
						}
						textarea {
							border: 1px solid @superlight-grey;
							.border-radius(4px);
							background: white;
							width: 100%;
							color: @light-grey;
							font-size: 14px;
							padding: 7px;
							min-height: 100px;

							&:focus{
									outline: none;
									.box-shadow(0px, 0px, 5px, rgba(242, 56, 90, .5));
									border: 1px solid @pink;
								}
						}

					}
					.send-comment {
						float: right;
					}
				}
			}

			.content-right {
				width: 260px;
				float: right;
				padding: 20px;

				.book-block {
					position: relative;
					display: block;
					padding: 20px;
					background: url("../img/pattern-book-block.png") repeat @choco;
					color: white;
					width: 260px;

					.title-book-block {
						font-size: 18px;
						text-transform: uppercase;
						display: block;
						width: 180px;
					}

					.icn-book-block {
						position: absolute;
						top: 50%;
						right:20px;
						margin-top: -10px;
						width: 27px;
						height: 27px;
						background: url("../img/icn-book-block.png") no-repeat;
					}

					.small-book-block {
						display: block;
						margin-top: 20px;
						font-size: 14px;
					}
				}

				.share {
					margin-top: 20px;
					span {
						font-size: 14px;
						color: @choco;
					}

					ul {
						margin-top: 10px;
						li {
							display: inline-block;
							color: white;
							font-size: 12px;
							padding: 5px 5px 5px 20px;

							&.share-ymp {
								background: url("../img/icn-share-ymp.png") no-repeat 2px center #C4C828;
							}
							&.share-fb {
								background: url("../img/icn-share-fb.png") no-repeat 6px center #3B5998;
							}
							&.share-tw {
								background: url("../img/icn-share-tw.png") no-repeat 2px center #1DADEB;
							}
						}
					}
				}

				.check {
					margin-top: 20px;
					span {
						font-size: 14px;
						color: #C4C828;
					}

					ul {
						margin-top: 10px;
						li {
							width: 50px;
							height: 50px;
							display: inline-block;
							margin-right:2px;
							a {
								display: block;
								width: 100%;
								height: 100%;
								img {
									.border-radius(25px;)
								}
								span {
									display: block;
									text-align: center;
									margin-top: 5px;
									color: @light-grey;
									opacity: 0;
								}

								&:hover {
									span {
										opacity:1;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.mCSB_container{
	margin-right: 0;
}

.mCSB_scrollTools{
	visibility: hidden;
}
.result-search-zone {
	position: absolute;
	z-index: 11;
	height: 100%;
	width: 32%;
	
	top: 109px;
	overflow:hidden;
	right: -32%;

	.result-search-column {
		position: relative;
		overflow-y: hidden;

		.result-search-scroll {
			position: relative;
			z-index: 1;
			width: 100%;
			overflow: auto;

				.result-search-elmt {
					position: relative;
					padding: 10px;
					background: white;
					margin: 0 0px 10px 0px;

					&.active{
						
						.box-shadow(5px, 1px, 9px, #F2385A);
					}

					a {
						display: block;
						width: 100%;
						height: 100%;
					}

					&.featured {
						figure {
							position:relative;

							.img-featured {
								width: 100%;
								height: auto;
							}

							.bandeau-featured {
								position: absolute;
								right: -1px;
								top: -1px;
							}
						}

						.desc-elmt {
							p {
								font-size: 14px;
								margin: 10px 0px;
							}
						}

						.icn-type-elmt {
								width: 50px;
								height: auto;
								float: left;
						}
					}

					&.popular {

						.informations-elmt {
							margin: 0px!important;
						}

						figure {
							position: relative;
							width: 20%;
							max-width: 89px;
							height: auto;
							float: left;

							.icn-type-elmt {
								width: 100%;
								height: 100%;
								float: left;
							}

							.bandeau-popular {
								position: absolute;
								right: -1px;
								top: -1px;
								width: 60%;
								height: auto;
							}
						}

						.comment-elmt {
							clear: both;
							margin-top: 10px;
							p {
								color: @superlight-grey;
								font-size: 14px;
								font-style: italic;
								margin: 5px 0px;
							}
						}
					}

					&.normal {

						.informations-elmt {
							margin: 0px;
						}
						.icn-type-elmt {
								width: 50px;
								height: auto;
								float: left;
						}
					}

					.informations-elmt {
							margin: 10px 0px;

							h3 {
								float: left;
								font-size: 18px;
								font-weight: 600;
								color: @choco;
								text-transform: uppercase;
								margin: 5px 10px;

								small {
									display: block;
									font-size: 14px;
									text-transform: none;
									font-weight: 400;

									.distance {
										color: @light-grey;
									}
								}
							}

							.reviews {
								float: right;
								text-align: right;

								.reviews-nb {
									color: @light-grey;
								}
							}
						}
				}
			
		}

		form {
			
			z-index: 100;
			width: 100%;
			border-bottom: 1px solid @superlight-grey;
			border-top: 1px solid @superlight-grey;
			display: inline-block;
				input {
					position: relative;
					width: 50%;
					float: left;
					padding: 10px 50px 10px 10px;
					font-size: 18px;
					font-weight: 300;
					color: @light-grey;
					border: none;
					background: url('../img/sprite-start-search.png') no-repeat white;

					&:focus {
						outline: none;
					}

					&.input-what {
						background-position: right 13px;
					}
					&.input-where {
						background-position: right -34px;
					}
			}
		}

		.result-search-tags {
			z-index: 101;
			width: 100%;
			background: #F1F1F1;
			margin-top: -5px;
			padding: 5px 10px;
			border-bottom: 1px solid @superlight-grey;
			display: inline-block;


			.title-tags {
				display: block;
				font-size: 14px;
				color: @grey;
				font-weight: 600;
				margin-bottom: 10px;
			}

			ul {
				li {
					font-size: 14px;
					font-weight: 300;
					color: @grey;
					.border-radius(4px);
					background: white;
					padding: 2px 5px;
					display: inline-block;
					margin-right: 5px;
					margin-bottom: 5px;

					&.selected {
						background: @pink;
						color: white;

						&:hover {
							color:white;
						}
					}

					&:hover {
						color:@superlight-grey;
					}
				}
			}
		}
	}
}
///////////JOIN
.subscribe {
	.form-wrap {
		position: relative;
		z-index: 10;
		width: 58%;
		float: left;
		margin-top: 110px;
		pointer-events: none;

		.form {
			height: 100%;
			margin: 40px;
			padding: 20px;
			background: white;
			.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));
			pointer-events: auto;

			form {
				margin-top: 10px;
				.input-container {
					width: 48%;
					float: left;
					margin:10px 0px;

					&:nth-child(odd) {
						float: left;
					}

					&:nth-child(even) {
						float: right;
					}

					label {
						display: block;
						margin-bottom: 5px;
						font-size: 14px;
						font-weight: 300;
						color: @light-grey;
						.asterisque {
							color: @pink;
						}

					}
					input[type=text] {
						width: 100%;
						background: white;
						border: 1px solid @superlight-grey;
						color: @superlight-grey;
						padding: 5px 10px;
						.border-radius(4px);

						&:focus{
							color: @light-grey;
							border: 1px solid @light-grey;
							outline: none;
						}
					}
				}
				.textarea-container {
					width: 100%;
					margin: 10px 0px;

					label {
						display: block;
						margin-bottom: 5px;
						font-size: 14px;
						font-weight: 300;
						color: @light-grey;
						.asterisque {
							color: @pink;
						}

					}
					textarea {
						display: block;
						width: 100%;
						height: 100px;
						background: white;
						border: 1px solid @superlight-grey;
						color: @superlight-grey;
						padding: 5px 10px;
						.border-radius(4px);
						resize:vertical;

						&:focus{
							color: @light-grey;
							border: 1px solid @light-grey;
							outline: none;
						}
					}
				}

				.sendbtn-informationsform {
					p {
						margin: 10px 0px;
						padding: 0;
						width: 50%;
						float: left;
						font-size: 14px;
						font-weight: 300;
						color: @light-grey;
						strong {
							display: block;
							color: @pink;
							font-weight: 500;
						}
					}
					.btn-form-subscribe {
						margin: 20px 0px 0px;
						float: right;
						position: relative;
						background: @pink;
						.border-radius(4px);
						color: white;
						padding: 5px 10px;
						font-weight: 600;
						border: none;
						text-transform: uppercase;

						&:hover {
							text-decoration: none;
							background: @pink-hover;
						}
					}
				}
			}
		}

	}

	.explanations {
		position: relative;
		z-index: 10;
		width: 40%;
		opacity: 1;
		float: right;
		margin-top: 150px;
		margin-right: 2%;
		background: white;
		.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));
		padding: 20px;
		.transition(opacity,0.3s);

		&.ghost {
			opacity:.1;
			.transition(opacity,0.3s);
			pointer-events:none;
		}

		.labelfidolia-explanations {
			background: url('../img/labelfidolia-explanations.png') no-repeat center center;
			width: 118px;
			height: 130px;
			margin: 20px auto 0px;
		}

		h2 {
			font-size: 24px;
			color: @choco;
			text-align: center;
			margin: 10px 0px;

			.pink {
				color: @pink;
			}
		}

		ul {
			padding: 0px 40px;
			li {
				clear: both;
				position: relative;
				margin: 30px 0px;
				.li-number {
					.border-radius(40px);
					border: 3px solid @pink;
					color: @pink;
					font-size:20px;
					font-weight: 500;
					width: 30px;
					height: 30px;
					text-align: center;
					position: absolute;
					left: 0px;
					top:50%;
					margin-top: -15px;
				}

				.li-content {
					display: block;
					padding-left: 40px;
				}
			}
		}
	}
}
///////////END JOIN
///////////PLANS
.plans {
	position: relative;
	z-index: 10;
	width: 100%;
	margin-top: 150px;
	.free {
		width: 45%;
		margin-left: 40px;
		padding: 20px;
		float: left;
		background: white;
		.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));

		h1 {
			text-align: center;
		}

		.illu-offre-free {
			width: 115px;
			height: 112px;
			background: url('../img/illu-offre-free.png');
			margin: 0px auto 10px;
		}

		ul {
			margin-top: 20px;
			li {
				margin: 10px 0px;
				color: @grey;
			}
		}

		.price {
			display: block;
			text-align: center;
			color: @pink;
			font-size: 24px;
			font-weight: 100
		}
	}
	.premium {
		width: 45%;
		margin-right: 40px;
		padding: 20px;
		float: right;
		background: white;
		.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .2));

		h1 {
			text-align: center;
			margin-top:-2px;
		}

		.illu-offre-premium {
			width: 124px;
			height: 117px;
			background: url('../img/illu-offre-premium.png');
			margin: 0px auto 10px;
		}

		ul {
			margin-top: 20px;
			li {
				margin: 10px 0px;
				color: @grey;
				&.icn-plus {
					text-align: center;
					font-size: 32px;
					font-weight: 900;
					color: @pink;
					margin: 0px!important;
					line-height: 32px;
				}
			}
		}

		.price {
			display: block;
			text-align: center;
			color: @pink;
			font-size: 24px;
			font-weight: 100;
			small {
				font-size: 12px;
				display: block;
			}
		}

		a.btn-choose {
			background: @choco;
		}
	}
}
///////////END PLANS